#JDBC properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sc_crm?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show_sql=true
server.port=8090

#Jakarta Mail properties
#gmail.properties by default
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug= true;

#JDBC properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sc_crm?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

#Jakarta Mail properties
#gmail.properties by default
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mail@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug= true;


#bot.name=BestCRMBot
#bot.token=1533343012:AAGutEBeDJNlb7yJm36wv-9Fg0IMczVl4Yo

#spring.profiles.active=dev
#spring.jpa.show-sql=true
